1401962672165	Delete 3 resources
1401966235644	Delete resource 'myCproject/Debug/iotdk-c-template'
1401966358156	Delete resource 'myCproject'
1401975620095	Delete resource 'myCproject/Debug/iotdk-c-template'
1401975707486	Delete resource 'myCproject'
1401975728094	Delete resource 'myCPPproject/Debug/iotdk-cpp-template'
1401975798512	Delete resource 'myCPPproject'
1401975817419	Delete resource 'myCproject/Debug/iotdk-c-template'
1401975920020	Delete resource 'myCproject'
1401985054555	Delete resource 'myCProject'
